{
  "all": true,
  "include": [
    "script.js",
    "weighting.js"
  ],
  "exclude": [
    "test/**",
    "coverage/**",
    "node_modules/**",
    ".github/**"
  ],
  "reporter": [
    "text",
    "text-summary",
    "html"
  ],
  "report-dir": "./coverage",
  "temp-dir": "./.nyc_output"
}
